---
apiVersion: v1
kind: ConfigMap
metadata:
  name: myapp-config1
  namespace: default
data:
  app.yaml: |
    log_level: info
    port: 80

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: myapp-config2
  namespace: default
data:
  app.yaml: |
    log_level: info
    port: 80
